<!DOCTYPE html>
<html>
<head>
<style> 

*{
  padding: 0;

  margin: 0;
}
.slider {

  position: relative;
  left: 0;

  top: 0;

  width: 100%;

  height: 600px;

  background-image: url(banner.png);

  background-repeat: no-repeat;

  background-position: center center;


  /* background-color: rgba(0, 0, 0, 0.7); */

  /* opacity: 0.7; */

  
}

.slider::before{

  content: "hello";
  background-color: black;

  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;

  opacity: 0.7;

}

</style>
</head>
<body>

<div class="slider">
  <h1>hello</h1>
</div>

</body>
</html>
